.wrapper {
  display: flex;
  min-height: 100vh;
}

.main {
  flex: 1;
  padding: 20px;
}

.user-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1%;
}

.user-card {
  width: 16%;
  margin: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.user-details {
  text-align: center;
}

.user-actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.edit-button,
.delete-button {
  padding: 8px;
  font-size: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-button {
  background-color: #f7ff65;
  color: #000000;
}

.delete-button {
  background-color: #e74c3c;
  color: #fff;
}

/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
  .user-card {
    width: 100%;
  }
}

.new-user-card {
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #46d454;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.new-user-card:hover {
  background-color: #289633;
  color: #fff;
}

.footer-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}